<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View_Attendance">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerBg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arw"
                android:onClick="dashboard"
                android:paddingTop="10dp"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/backbtn"
                android:gravity="center"
                android:onClick="dashboard"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="View Attendance"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Select Subject :"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/subjectSpinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TableLayout

        android:id="@+id/studentsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:stretchColumns="1,2,3">

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="195dp"
                android:layout_column="1"
                android:fontFamily="@font/lato_bold"
                android:paddingLeft="40dp"
                android:text="Date Time"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_column="2"
                android:fontFamily="@font/lato_bold"
                android:text="Status"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="100dp"
                android:layout_column="3"
                android:fontFamily="@font/lato_bold"
                android:text="Code"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </TableLayout>


</LinearLayout>